# current environment
ENVIRONMENT=DEV

# Base URLs
DEV_BASE_URL=https://kareerfinda.com
LIVE_BASE_URL=https://mykareer.org

# Higher Institutions
DEV_HI_URL1=https://hidevs.kareerfinda.com

LIVE_HI_URL1=

# Employer
DEV_EMPLOYER_URL1=

LIVE_EMPLOYER_URL1=

# Recruiter
DEV_RECRUITER_URL1=

LIVE_RECRUITER_URL1=

# Professional Associations
DEV_PROF_ASSOC_URL1=

LIVE_PROF_ASSOC_URL1=

